/**/          /*/* */   */
/*/*/****This**********/*/    */
/**************/
/*************************
i = 333;        ******************/       */

iiii = 3@33;

int g 4 cd (int u, int v)      {
if(v == >= 0) return/*a comment*/ u;
else ret_urn gcd(vxxxxxxvvvvv, u-u/v*v);
       /* u-u/v*v == u mod v*/
!   
}

return void while       void main()

if(v == >= 0) return/*a comment*/ u;


iiii = 3@33;

else ret_urn gcd(vxxxxxxvvvvv, u-u/v*v);

/* u-u/v*v == u mod v*/

!

}
}

int g 4 cd (int u, int v)      {

return void while       void main()

/*******a/asdfasdfasdf/*adf  
*f/////****/sfd*////**/*/

